<!-- Show last 5 posts here -->
{% for post in paginator.posts %}
  <article class="post">

    <header>
      <div class="row">
        <div class="col-md-12">
          <p>
            <a class="permalink" href="{{site.baseurl}}{{post.url}}"><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></a>
          </p>
          {% if post.categories %}
            <p>
              <span class="category">{{ post.categories | category_links }}</span>
            </p>
          {% endif %}
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-md-12">
          {{ post.content }}
        </div>
      </div>
    </section>

  </article>
{% endfor %}


<nav id="paginator">
  <div class="row">
    <ul class="inline list-unstyled">
      {% if paginator.next_page %}
        <li class="col-md-2 col-sm-6 col-xs-6">
          <a href="{{site.baseurl}}/page{{paginator.next_page}}">
            &laquo; Older Posts</a>
        </li>
    {% endif %}

    {% if paginator.previous_page %}
      <li class="col-md-2 col-sm-6 col-xs-6">
        {% if paginator.previous_page == 1 %}
          <span class="more">
            <a href="{{site.baseurl}}/">
              Newer Posts &raquo;
            </a>
          </span>
        {% else %}
          <span class="more">
            <a href="{{site.baseurl}}/page{{paginator.previous_page}}">
              Newer Posts &raquo;
            </a>
          </span>
        {% endif %}
      </li>
    {% endif %}
  </div>
</nav>