<!-- Show last 5 posts here -->
{% for post in paginator.posts %}
  <article class="post">
    <header>
      <div class="row">
          <h1 class="col-md-12">
            <a class="permalink" href="{{site.baseurl}}{{post.url}}"><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></a>
          </h1>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-lg-12 col-md-8">
          {{ post.content }}
        </div>
      </div>
    </section>

  </article>
{% endfor %}


<nav id="paginator" class="pull-right">
  <div class="row">
    <ul class="inline list-unstyled">
      {% if paginator.next_page %}
        <li>
          <a href="{{site.baseurl}}/page{{paginator.next_page}}">Older Posts</a>
        </li>
    {% endif %}

    {% if paginator.previous_page %}
      <li>
        {% if paginator.previous_page == 1 %}
          <span class="more">
            <a href="{{site.baseurl}}/">
              Newer Posts
            </a>
          </span>
        {% else %}
          <span class="more">
            <a href="{{site.baseurl}}/page{{paginator.previous_page}}">
              Newer Posts
            </a>
          </span>
        {% endif %}
      </li>
    {% endif %}
  </div>
</nav>