<!-- Show last 5 posts here -->
{% for post in paginator.posts %}
  <article class="post">
    <header>
     <h1> 
        <a class="permalink" href="{{site.baseurl}}{{post.url}}">
          <time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time>
        </a>
      </h1>
    </header>
    
    <section>
      {{ post.content }}
    </section>
    
    <footer>
      {% if post.categories %}
        <p>
          <span class="category">
            {{ post.categories | category_links }}
          </span>
        </p>
      {% endif %}
        
      {% if post.tags %}
        <ul class="list-unstyled list-inline tags">
          {% for tag in post.tags %}
            <li>
              <a href="/tag/{{ tag }}">{{ tag }}</a>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
      
    </footer>
  </article>
{% endfor %}


<nav id="paginator" class="pull-right">
  <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled">
            {% if paginator.next_page %}
                <li>
                  <a href="{{site.baseurl}}{{paginator.next_page_path}}">
                      Older</a>
                </li>
            {% endif %}

            {% if paginator.previous_page %}
                <li>
                {% if paginator.previous_page == 1 %}
                    <span class="more">
                        <a href="{{site.baseurl}}/">Newer</a>
                    </span>
                {% else %}
                    <span class="more">
                        <a href="{{site.baseurl}}{{paginator.previous_page_path}}">Newer</a>
                    </span>
                {% endif %}
                </li>
            {% endif %}
            <li><a href="{{site.baseurl}}/blog/archive.html">Archive</a></li>
        </ul>
      </div>
  </div>
</nav>
