<!-- Show last 5 posts here -->
{% for post in paginator.posts %}
  <article class="post">

    <header>
      <div class="row">
        <div class="col-md-12">
          <p>
            <a class="permalink" href="{{site.baseurl}}{{post.url}}"><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></a>
          </p>
          {% if post.categories %}
            <p>
              <span class="category">{{ post.categories | category_links }}</span>
            </p>
          {% endif %}
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-md-12">
          {{ post.excerpt }}
        </div>
      </div>
    </section>

  </article>
{% endfor %}


<div id="paginator">
    {% if paginator.next_page %}
            <a href="{{site.baseurl}}/page{{paginator.next_page}}">
            &laquo; Older Posts</a>
    {% endif %}

    {% if paginator.previous_page %}
        {% if paginator.previous_page == 1 %}
                <span class="more">
                <a href="{{site.baseurl}}/">
                Newer Posts &raquo; </a>
                </span>
        {% else %}
                <span class="more">
                <a href="{{site.baseurl}}/page{{paginator.previous_page}}">
                Newer Posts &raquo; </a>
                </span>
        {% endif %}
    {% endif %}
</div>