<!-- Show last 5 posts here, set in _config -->
{% for post in paginator.posts %}
  {% if post.excerpt != post.content %}
    <article class="entry h-entry blog-post">
      <header class="entry-header">
        <h2>
        <a class="bare-link permalink u-url" href="{{site.baseurl}}{{post.url}}"
          title="permalink | {{post.title}}">
          <time class="dt-published" datetime="{{post.date|date:"%F"}}">
            {{post.date|date:"%b %d, %Y"}}
          </time>
          | {{post.title}}
        </a>
      </h2>
      <p>
        <a href="{{ site.baseurl }}{{ post.url }}">Read more</a>
      </p>
      </header>
    </article>
  {% else %}
    {% include post.ext %}
  {% endif %}
{% endfor %}

<nav class="blog-pagination">
<!-- 
    Showing buttons to move to the next and to the previous list of posts (pager buttons).
  -->
  {% if paginator.total_pages > 1 %}
  <ul class="pager list-unstyled list-inline">
      {% if paginator.previous_page %}
      <li class="previous">
          <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" rel="prev">Newer Posts</a>
      </li>
      {% endif %}
      {% if paginator.next_page %}
      <li class="next">
          <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" rel="next">Older Posts</a>
      </li>
      {% endif %}
  </ul>
  {% endif %}
</nav>
