<!-- Show last 5 posts here -->
{% for post in paginator.posts %}
  <article class="post row">
    <header class="col-md-3">
        <h1>
            <a class="permalink" href="{{site.baseurl}}{{post.url}}"><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></a>
        </h1>
    </header>
    <section class="col-md-6 col-lg-8">
          {{ post.content }}
    </section>
  </article>
{% endfor %}


<nav id="paginator" class="pull-right">
  <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled">
            {% if paginator.next_page %}
                <li>
                  <a href="{{site.baseurl}}/page{{paginator.next_page}}">
                      Older</a>
                </li>
            {% endif %}

            {% if paginator.previous_page %}
                <li>
                {% if paginator.previous_page == 1 %}
                    <span class="more">
                        <a href="{{site.baseurl}}/">Newer</a>
                    </span>
                {% else %}
                    <span class="more">
                        <a href="{{site.baseurl}}/page{{paginator.previous_page}}">Newer</a>
                    </span>
                {% endif %}
                </li>
            {% endif %}
            <li><a href="http://wholewheattoast.com/archive.html">Archive</a></li>
        </ul>
      </div>
  </div>
</nav>