<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="SFF5B2SMCYP4C">
  <table>
    <tr>
      <td>
        <input type="hidden" name="on0" value="Shipping">Price (Includes Shipping)
      </td>
    </tr>
    <tr>
      <td>
        <select name="os0">
          <option value="US">In USA $3.00 USD</option>
          <option value="Non-US">Outside USA $4.00 USD</option>
        </select>
      </td>
    </tr>
  </table>
  <input type="hidden" name="currency_code" value="USD">
  <button type="submit" name="submit" class="btn btn-default btn-sm btn-paypall">Add to Cart</button>
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
