<aside>
  <h3>Elsewhere</h3>
  <ul class="list-unstyled">
    <li>
      <a href="http://www.flickr.com/photos/wholewheattoast/" rel="me">
        wholewheattoast</a> on Flickr
    </li>
    <li>
      <a href="https://github.com/wholewheattoast" rel="me">
        wholewheattoast</a> on Github
    </li>
    <li>
      <a href="http://instagram.com/wholewheattoast" rel="me">
        @wholewheattoast</a> on Instagram
    </li>
    <li>
      <a href="http://pinboard.in/u:wholewheattoast" rel="me">
        wholewheattoast</a> on Pinboard
    </li>
    <li>
      <a href="http://wholewheattoast.tumblr.com" rel="me">
        wholewheattoast.tumblr.com
      </a>
    </li>
    <li>
      <a href="http://www.twitter.com/wholewheattoast" rel="me">
        @wholewheattoast</a> on Twitter
    </li>
  </ul>
</aside>
