<div class="row">
    <div class="col-md-12">
        <nav class="nav_with_index">
                <ol class="list-unstyled list-inline">
                    {% if page.index %}
                        <li>
                            <a href="{{ page.prev }}.html" title="prev" rel="prev">prev</a>
                        </li>
                        <li>
                            <a href="{{ page.index }}">index</a>
                        </li>
                        <li>
                            <a href="{{ page.next }}.html" title="next" rel="next">next</a>
                        </li>
                    {% else %}
                        <li>
                            <a href="{{ page.prev }}.html" title="prev" rel="prev">prev</a>
                        </li>
                        <li>
                            <a href="{{ page.next }}.html" title="next" rel="next">next</a>
                        </li>
                    {% endif %}

                </ol>
        </nav>
    </div>
</div>
