<article class="post h-entry">
  <h2>
    <a class="permalink u-url" href="{{site.baseurl}}{{post.url}}" title="permalink | {{post.title}}">
      <time class="dt-published" datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time>
    </a>
  </h2>
  <div class="row">
    <div class="col-md-8">
      <section class="e-content">
        {{ post.content }}
      </section>
      <footer>
        {% if post.tags %}
          <ul class="list-unstyled list-inline">
            {% assign sorted_tags = (post.tags | sort:last) %}
            {% for tag in sorted_tags %}
              <li>
                <a href="/tag/{{ tag }}" class="tag">{{ tag }}</a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </footer>
    </div>
  </div>
</article>
