<article class="post h-entry">
  <h2>
    <a class="permalink u-url bare-link" href="{{site.baseurl}}{{post.url}}" title="permalink | {{post.title}}">
      <time class="dt-published" datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time>
    </a>
  </h2>
  <div class="row">
    <div class="col-md-8">
      <section class="e-content">
        {{ post.content }}
      </section>
      <footer>
        {% if post.tags %}
          <p>
            <span class="tags">Tagged: 
              {% assign sorted_tags = (post.tags | sort:last) %}
              {% for tag in sorted_tags %}
                <a href="/tag/{{ tag }}" class="tag">{{ tag }}</a>
              {% endfor %}
            </span>
          </p>
        {% endif %}
      </footer>
    </div>
  </div>
</article>
