<header class="site-header" role="navigation">
  <h1>
    <a class="bare-link" href="/index.html">wholewheattoast</a>
  </h1>
</header>
<nav class="site-nav">
  <ul class="list-unstyled list-inline">
    <li><a class="bare-link about" href="/about.html">about</a></li>
    <li><a class="bare-link archive" href="/blog/archive.html">archive</a></li>
    <li><a class="bare-link portfolio" href="/works.html">portfolio</a></li>
    <li><a class="bare-link sketchbooks" href="/sketchbooks.html">sketchbooks</a></li>
    <li><a class="bare-link shop" href="/shop.html">shop</a></li>
    <li><a class="bare-link zines" href="/publications.html">zines</a></li>
  </ul>
</nav>
