<header class="site-header">
  <h1>
    <a class="bare-link" href="/index.html">wholewheattoast</a>
  </h1>
</header>
<nav class="site-nav">
  <ul class="list-unstyled list-inline">
    <li><a class="bare-link" href="/about.html">about</a></li>
    <li><a class="bare-link" href="/index.html">blog</a></li>
    <li><a class="bare-link" href="/works.html">portfolio</a></li>
    <li><a class="bare-link" href="/sketchbooks.html">sketchbooks</a></li>
    <li><a class="bare-link" href="/shop.html">shop</a></li>
    <li><a class="bare-link" href="/publications.html">zines</a></li>
  </ul>
</nav>
