	<div class="row small-masthead">
		<div class="col-md-12">
			<a href="/index.html">wholewheattoast</a>
			<aside>
				<ul class="list-unstyled">
					<li><a href="/portfolio.html">work</a></li>
					<li><a href="/publications.html">publications</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="/sketchbooks.html">sketchbook</a></li>
					<li><a href="/archive.html">blog archive</a></li>
					<li><a href="/about.html">about</a></li>
					<li><a href="http://wholewheattoast.bigcartel.com">shop</a></li>
				</ul>
			</aside>
		</div>
	</div>
