<aside>
  <h2>Elsewhere</h2>
  <ul class="list-unstyled">
    <li>
      <a href="http://www.flickr.com/photos/wholewheattoast/" rel="me">Flickr</a>
     </li>
    <li>
      <a href="https://github.com/wholewheattoast" rel="me">Github</a>
    </li>
    <li>
      <a href="http://instagram.com/wholewheattoast" rel="me">Instagram</a>
    </li>
    <li>
      <a href="http://pinboard.in/u:wholewheattoast" rel="me">Pinboard</a>
    </li>
    <li>
      <a href="http://wholewheattoast.tumblr.com" rel="me">Tumblr</a>
    </li>
    <li>
      <a href="http://www.twitter.com/wholewheattoast" rel="me">Twitter</a>
    </li>
    <li>
      <a rel="me" href="https://indieweb.social/@wholewheattoast">Mastodon</a>
    </li>
  </ul>
</aside>
