<article class="entry h-entry blog-post">
  <header class="entry-header">
    <h2>
      <a class="bare-link permalink u-url" href="{{site.baseurl}}{{post.url}}"
        title="permalink | {{post.title}}">
        <time class="dt-published" datetime="{{post.date|date:"%F"}}">
          {{post.date|date:"%b %d, %Y"}}
        </time>
      </a>
    </h2>
  </header>
  <section class="e-content entry-content">
    {{ post.content }}
  </section>
  <footer class="entry-footer">
    {% if post.tags %}
      <ul class="list-inline list-unstyled tags">
        {% assign sorted_tags = (post.tags | sort:last) %}
        {% for tag in sorted_tags %}
          <li>
            <a href="/tag/{{ tag }}" class="tag">{{ tag }}</a>
          </li>
        {% endfor %}
      </ul>
    {% endif %}
  </footer>
</article>
