<div class="masthead">
	<div class="row-fluid">
		<div class="span8">
			<h1 class="tight"><a href="/index.html">wholewheattoast</a></h1>
		</div>
	</div>

	<div class="row-fluid">
		<aside class="span8">
				<ul class="unstyled">
					<li><a href="/portfolio.html">work</a></li>
					<li><a href="/recent.html">recent</a></li>
					<li><a href="/sketchbooks.html">sketchbook</a></li>
					<li><a href="http://www.wholewheatnotes.com">blog</a></li>
					<li><a href="/about.html">about</a></li>
					<li><a href="http://wholewheattoast.bigcartel.com">shop</a></li>
					<li><a href="/teaching/index.html">teaching</a></li>
				</ul>
		</aside>
	</div>
</div>