<div class="row-fluid">
	<div class="span12">
		<h1><a href="/index.html">wholewheattoast</a></h1>
	</div>
</div>

<div class="row-fluid">
	<aside class="span4">
			<ul class="unstyled">
				<li><a href="http://www.wholewheattoast.com/portfolio.html">work</a></li>
				<li><a href="/recent.html">recent</a></li>
				<li><a href="http://wholewheattoast.com/sketchbooks.html">sketchbook</a></li>
				<li><a href="http://www.wholewheatnotes.com">blog</a></li>
				<li><a href="/about.html">about</a></li>
			</ul>
	</aside>
</div>