<article>
    <div class="row">
        <header class="col-lg-12 col-md-12">
            <h1>Fax Simile Number Three</h1>
        </header>
        <div class="col-lg-6 col-md-12">
            <p>
                <a href="publications/fax_simile_3.html">
                    <img src="/image/publications/fax_simile_3/fax_simile_3_06.jpg" title="Fax Simile Number Three" alt="A photo of a Fax Simile Number Three spread." height=480 width=640 />
                </a>
            </p>
        </div>
            <div class="col-lg-6 col-md-12">
            <p>Third Issue in the Fax Simile series.  Sketchbook drawings from 2013.</p>
            <p>Includes a full <a href="publications/fax_simile_3.html#Index">index</a>.</p>
            <p>72 pages Risograph.</p>
            <p>
                Available at <a href="http://wholewheattoast.bigcartel.com/product/fax-simile-number-three">wholewheattoast.bigcartel.com</a>.
            </p>
            <p><a href="publications/fax_simile_3.html">See More</a></p>
        </div>
    </div>
</article>