<section class="sidebar">
	<h1><a href="/index.html">wholewheattoast</a></h1>
	<p>
		<a class="bare_link email" href="mailto:shawn@wholewheattoast.com">shawn@wholewheattoast.com</a>
	</p>
	<nav class="side_nav">
		<ul class="list-unstyled">
			<li><a href="/portfolio.html">work</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="/publications.html">publications</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="/sketchbooks.html">sketchbooks</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="http://www.wholewheatnotes.com">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="/about.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="http://wholewheattoast.bigcartel.com">shop</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="/teaching/index.html">teaching</a></li>
		</ul>
	</nav>
</section>