<footer>
    <h1><a href="/index.html">wholewheattoast</a></h1>

    <div class="row">
        <div class="col-md-12">
            <ul class="list-unstyled list-inline">
                <li>
                    <span property="dc:creator">shawn eisenach</span>
                </li>
                <li>
                    <a class="bare_link" href="mailto:shawn@wholewheattoast.com">shawn@wholewheattoast.com</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <nav class="col-md-12">
            <ul class="list-unstyled menu">
                <li><a href="/portfolio.html">work</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="/publications.html">publications</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="/sketchbooks.html">sketchbooks</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="http://www.wholewheatnotes.com">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="/about.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="http://wholewheattoast.bigcartel.com">shop</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="/teaching/index.html">teaching</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <p class="center_text"><a href="#Top"><i class="fa fa-arrow-circle-up" title="top"></i></a></p>
        </div>
    </div>

</footer>